configuration {
  modi: "drun";
  show-icons: true;
  font: "sans-serif 10";
  icon-theme: "Papirus";
  display-drun: "Aplicaciones";
  sidebar-mode: true;
}

@theme "dark"
* {
  text-color: #909090; /* Gris */
  background-color: #1a1a1a; /* Negro oscuro */
  selected-background-color: #404040; /* Gris oscuro para el resaltado */
  selected-text-color: #ffffff; /* Blanco para el texto seleccionado */
  border-color: #505050; /* Un gris más claro para el borde */
}

window {
  width: 300px;
  height: 100%;
  location: west;
  x-offset: 0;
  y-offset: 0;
  border: 1px;
  border-radius: 0;
  border-color: @border-color;
  padding: 10px;
}

mainbox {
  background-color: @background-color;
  children: [ inputbar, listview ];
}

inputbar {
  children: [ prompt, entry ];
  background-color: @background-color;
  border: 0;
  padding: 5px;
}

prompt {
  background-color: @background-color;
  text-color: @text-color;
  padding: 5px 10px;
}

entry {
  background-color: @background-color;
  text-color: @text-color;
  padding: 5px 10px;
}

listview {
  background-color: @background-color;
  padding: 5px;
  spacing: 5px;
  dynamic: false;
}

element {
  padding: 5px;
  border-radius: 5px;
}

element selected {
  background-color: @selected-background-color;
  text-color: @selected-text-color;
}

element-text, element-icon {
  background-color: transparent;
  text-color: inherit;
}
