backend = "glx";
vsync = true;

blur-background = true;
blur-kern = "7x7box";

inactive-opacity = 0.70;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = true;
corner-radius = 10;

opacity-rule = [
  "90:class_g = 'Polybar'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
shadow-radius = 5;       # difuminado de la sombra
shadow-offset-x = -5;     # posición horizontal
shadow-offset-y = -5;     # posición vertical
shadow-opacity = 1.0;    # transparencia de la sombra

