backend = "glx";
vsync = true;

blur-background = true;
blur-kern = "7x7box";

inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = true;

opacity-rule = [
  "90:class_g = 'Polybar'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
